<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form action="#" class="login" id="login">
        <h2 class="title">Login with your account</h2>
        <div class="form-group">
          <label for="email">Email</label>
          <div class="input-group">
            <input type="" id="email" onchange="validate()" placeholder="Email address"/>
           <label id="checkvalid"  >Invalid</label>
            <i class='bx bx-envelope'></i>
          </div>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <div class="input-group">
              <input type="password" id="password" placeholder="Password" required/>
              <i class='bx bx-lock-alt' ></i>
            </div>
            <span class="help-text">Atleast 8 characters</span>
            
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <div class="input-group">
              <input type="" id="phone" onblur="phonevalidation()" placeholder="Phone number" required/>
              <label id="phonevalid">Invalid</label>
              <i class='bx bx-lock-alt' ></i>
            </div>
           
            
          </div>
<button type="submit"  class="btn-submit">Login</button>
<a href="#">Forgot Password</a>
<p>I dont have an account. <a href="./signup.html">Register here</a></p>
      </form>
 
    </div>


<script src="./script.js"> </script>
<script src="./validate.js"></script>


  </body>
</html>
