<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
     

      <form action="#" class="register" id="register">
        <h2 class="title">Register your account</h2>
        <div class="form-group">
          <label for="email">Email</label>
          <div class="input-group">
            <input type="" id="email1" placeholder="Email address" required />
            <label id="checkvalid1">Invalid</label
            >
            <i class="bx bx-envelope"></i>
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <div class="input-group">
            <input
              type="password"
              id="password"
              class="password"
              placeholder="Password"
              onkeyup="passvali(this.value)"
              required
            />
            <i class="bx bx-lock-alt"></i>
          </div>
          <span class="help-text">Atleast 8 characters</span>
          <div class="errors">
            <ul>
              <li class="passcheck">Atleast 1 uppercase</li>
              <li class="passcheck">Atleast 1 lowercase</li>
              <li class="passcheck">Atleast 1 special char</li>
              <li class="passcheck">Atleast 1 number</li>
              <li class="passcheck">Atleast 8 characters</li>
            </ul>
          </div>
        </div>

        <div class="form-group">
          <label for="confirm-pass">Confirm Password</label>
          <div class="input-group">
            <input
              type="password"
              id="confirm-pass"
              class="confirm-pass"
              placeholder="Enter Password again"
              onchange="checkpassword()"
              required
            />
            <i class="bx bx-lock-alt"></i>
            <span id="message"></span>
          </div>
          <span class="help-text"
            >Confirm password must be same as password</span
          >
        </div>

        <button type="submit" onclick="validate1()" class="btn-submit">
          Register
        </button>
        <a href="#">Forgot Password</a>
        <p>I already have an account.<a href="./login.html">Login</a></p>
      </form>
    </div>

    <script src="./script.js"></script>
    <script src="./validate.js"></script>
  </body>
</html>
